<!DOCTYPE html>
<html>
<head>
    <title>{{ card.company_name }}</title>
    <style>
        body {
            margin: 20px;
        }

        table {
            width: 50%;
            margin-bottom: 18px;
            padding: 20px;
            border: 2px solid #141415;
            border-spacing: 0;
            border-collapse: collapse;
            border-radius: 5px;
            background-color: #c4dce8;
            font-family: Helvetica, Arial, serif;
            font-size: 12px;
            color: white;
        }

        table td, table th {
            padding: 10px 10px 9px;
            line-height: 18px;
            text-align: left;
        }

        table th {
            padding-left: 10px;
        }

        table th, table td {
            padding-top: 9px;
            font-weight: bold;
            vertical-align: middle;
            color: black;
        }

        table td, table th {
            vertical-align: top;
            border-top: 1px solid #1A01CC;
        }

        table th + th, table td + td, table th + td {
            border-left: 1px solid #1A01CC;
        }

        table thead tr:first-child th:first-child, table thead tr:first-child th:last-child {
            border-radius: 5px 0 0 0;
        }

        table tbody tr:last-child td:first-child {
            border-radius: 0 0 0 5px;
        }

        table tbody {
            border-radius: 0 0 5px 0;
        }

        td:hover, th:hover {
            background-color: white;
            cursor: pointer;
        }
    </style>
</head>
<body>
<table>
    <tbody>
    <tr>
        <th>Company Name</th>
        <td>{{ card.company_name }}</td>
    </tr>
    <tr>
        <th>Contact Number</th>
        <td>{{ card.contact_number }}</td>
    </tr>
    <tr>
        <th>MC DOT Number</th>
        <td>{{ card.mc_dot_number }}</td>
    </tr>
    <tr>
        <th>Number of Trucks</th>
        <td>{{ card.number_of_trucks }}</td>
    </tr>
    <tr>
        <th>Fuel Cards Register</th>
        <td>{{ card.fuel_cards_register }}</td>
    </tr>
    <tr>
        <th>Mailing Address</th>
        <td>{{ card.mailing_address }}</td>
    </tr>
    <tr>
        <th>City</th>
        <td>{{ card.city }}</td>
    </tr>
    <tr>
        <th>State</th>
        <td>{{ card.state }}</td>
    </tr>
    <tr>
        <th>ZIP Code</th>
        <td>{{ card.zip_code }}</td>
    </tr>
    <tr>
        <th>Primary Contact Info</th>
        <td>{{ card.primary_contact_info }}</td>
    </tr>
    <tr>
        <th>Title</th>
        <td>{{ card.title }}</td>
    </tr>
    <tr>
        <th>Phone Number</th>
        <td>{{ card.phone_number }}</td>
    </tr>
    <tr>
        <th>Email Address</th>
        <td>{{ card.email_address }}</td>
    </tr>
    </tbody>
</table>

</body>
</html>
